<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            height: 10vh;
            width: 50vw;
            margin-top: 10vh;
            align-items: center;
            display: flex;
            justify-content: start;
            padding-left: 10vh;
            gap: .5vh;
            margin-bottom: 10vh;
        }

        nav:nth-child(1) {
            background-color: #222;
            border-radius: 10px;
        }
        a{
            font-size: 1.3rem;
            text-decoration: none;
            height: 10vh;
            color: #fff;
            padding: 2vh;
            line-height: 10vh;
        }
        nav:nth-child(2){
            background-color: #fff;
        }
        nav:nth-child(2) a{
            font-size: 1.3rem;
            text-decoration: none;
            height: 5vh;
            width: 10vw;
            background-color: #222;
            color: #fff;
            gap: 0;
            padding: 2vh;
            line-height: 5vh;
            border-radius: 10px;
        }
        nav:nth-child(3) a{
            font-size: 1.3rem;
            text-decoration: none;
            height: 5vh;
            width: 10vw;
            background-color: #222;
            color: #fff;
            gap: 0;
            padding: 2vh;
            line-height: 5vh;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        nav:nth-child(4){
            background-color: #111;
        }
    </style>
</head>

<body>
    <center>
        <nav>
            <a href="">Home</a>
            <a href="">Course</a>
            <a href="">Profile</a>
            <a href="">About</a>
            <a href="">Service</a>
        </nav>

        <nav>
            <a href="">Home</a>
            <a href="">Course</a>
            <a href="">Profile</a>
            <a href="">About</a>
            <a href="">Service</a>
        </nav>

        <nav>
            <a href="">Home</a>
            <a href="">Course</a>
            <a href="">Profile</a>
            <a href="">About</a>
            <a href="">Service</a>
        </nav>

        <nav>
            <a href="">Home</a>
            <a href="">Course</a>
            <a href="">Profile</a>
            <a href="">About</a>
            <a href="">Service</a>
        </nav>
    </center>
</body>

</html>