<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        .main {
            border: 2px solid;
            height: 90vh;
            width: 100vh;
        }
        
        .top {
            display: flex;
            height: 40%;
            width: 100%;
        }
        
        .topleft {
            display: flex;
            justify-content: center;
            align-items: center;
            background: red;
            height: 100%;
            width: 40%;
        }
        
        .topleftin {
            display: flex;
            gap: 10vh;
            flex-wrap: wrap;
            background: white;
            border: 1px solid;
            height: 25vh;
            width: 25vh;
            padding: 1vh;
        }
        
        .bolls {
            border: 1px solid;
            border-radius: 50%;
            height: 5vh;
            width: 5vh;
        }
        
        .topmiddle {
            display: flex;
            border: 1px solid;
            height: 100%;
            width: 20%;
        }
        
        .topright {
            display: flex;
            justify-content: center;
            align-items: center;
            background: green;
            width: 40%;
        }
        
        .middle {
            display: flex;
            height: 20%;
            width: 100%;
        }
        
        .bottomrow {
            border-bottom: 1px solid;
            height: 16.5%;
            width: 100%;
        }
        
        .downrow {
            border-right: 1px solid;
            height: 100%;
            width: 16.5%;
        }
        
        .rightrow {
            border-right: 1px solid;
            height: 100%;
            width: 33%;
        }
        
        .leftrow {
            display: flex;
            border-bottom: 1px solid;
            height: 33%;
            width: 100%;
        }
        
        .middleleft {
            height: 100%;
            width: 40%;
        }
        
        .middleright {
            height: 100%;
            width: 40%;
        }
        
        .center {
            display: flex;
            height: 100%;
            width: 20%;
        }
        
        .traingle-down {
            position: relative;
            width: 0;
            height: 0;
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
            border-top: 60px solid green;
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 70px solid blue;
        }
        
        .traingle-right {
            position: absolute;
            width: 0;
            height: 0;
            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent;
            border-left: 70px solid red;
            width: 0;
            height: 0;
            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent;
            border-right: 70px solid yellow;
        }
        
        .bottom {
            display: flex;
            height: 40%;
            width: 100%;
        }
        
        .bottomleft {
            display: flex;
            justify-content: center;
            align-items: center;
            background: blue;
            height: 100%;
            width: 40%;
        }
        
        .bottommiddle {
            display: flex;
            border: 1px solid;
            height: 100%;
            width: 20%;
        }
        
        .bottomright {
            display: flex;
            justify-content: center;
            align-items: center;
            background: yellow;
            height: 100%;
            width: 40%;
        }
    </style>
    <title>
        Ludo</title>
</head>

<body>

    <div class="main">

        <div class="top">
            <div class="topleft">
                <div class="topleftin">
                    <div class="bolls" style="background: red;"></div>
                    <div class="bolls" style="background: red;"></div>
                    <div class="bolls" style="background: red;"></div>
                    <div class="bolls" style="background: red;"></div>
                </div>
            </div>
            <div class="topmiddle">
                <div class="rightrow">
                    <div class="bottomrow"></div>
                    <div class="bottomrow"></div>
                    <div class="bottomrow">
                        <center><i class="fa fa-star" style="font-size:30px">
                    </i></center>
                    </div>
                    <div class="bottomrow"></div>
                    <div class="bottomrow"></div>

                </div>
                <div class="rightrow">
                    <div class="bottomrow">
                        <center><i class="ri-arrow-right-fill" style="font-size: 35px;"></i></center>
                    </div>
                    <div class="bottomrow" style="background-color: green;"></div>
                    <div class="bottomrow" style="background-color: green;"></div>
                    <div class="bottomrow" style="background-color: green;"></div>
                    <div class="bottomrow" style="background-color: green;"></div>
                    <div class="bottomrow" style="background-color: green;"></div>
                </div>

                <div class="rightrow">
                    <div class="bottomrow"></div>
                    <div class="bottomrow" style="background-color: green;"></div>
                    <div class="bottomrow"></div>
                    <div class="bottomrow"></div>
                    <div class="bottomrow"></div>
                </div>

            </div>
            <div class="topright">
                <div class="topleftin">
                    <div class="bolls" style="background: green;"></div>
                    <div class="bolls" style="background: green;"></div>
                    <div class="bolls" style="background: green;"></div>
                    <div class="bolls" style="background: green;"></div>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="middleleft">
                <div class="leftrow">
                    <div class="downrow"></div>
                    <div class="downrow" style="background-color: red;"></div>
                    <div class="downrow"></div>
                    <div class="downrow"></div>
                    <div class="downrow"></div>
                </div>
                <div class="leftrow">
                    <div class="downrow">
                        <center><i class="ri-arrow-right-fill" style="font-size: 35px;"></i></center>
                    </div>
                    <div class="downrow" style="background-color: red;"></div>
                    <div class="downrow" style="background-color: red;"></div>
                    <div class="downrow" style="background-color: red;"></div>
                    <div class="downrow" style="background-color: red;"></div>
                    <div class="downrow" style="background-color: red;"></div>

                </div>
                <div class="leftrow">
                    <div class="downrow"></div>
                    <div class="downrow"></div>
                    <div class="downrow">
                        <center><i class="fa fa-star" style="font-size:30px">
                            </i></center>
                    </div>
                    <div class="downrow"></div>
                    <div class="downrow"></div>
                </div>
            </div>
            <div class="center">
                <div class="traingle-down"> </div>
                <div class="traingle-right"></div>

            </div>
            <div class="middleright">
                <div class="leftrow">
                    <div class="downrow"></div>
                    <div class="downrow"></div>
                    <div class="downrow"></div>
                    <div class="downrow">
                        <center><i class="fa fa-star" style="font-size:30px">
                    </i></center>
                    </div>
                    <div class="downrow"></div>
                </div>
                <div class="leftrow">
                    <div class="downrow" style="background: yellow;"></div>
                    <div class="downrow" style="background: yellow;"></div>
                    <div class="downrow" style="background: yellow;"></div>
                    <div class="downrow" style="background: yellow;"></div>
                    <div class="downrow" style="background: yellow;"></div>
                    <div class="downrow">
                        <center><i class="ri-arrow-right-fill" style="font-size: 35px;"></i></center>
                    </div>
                </div>
                <div class="leftrow">
                    <div class="downrow"></div>
                    <div class="downrow"></div>
                    <div class="downrow"></div>
                    <div class="downrow"></div>
                    <div class="downrow" style="background: yellow;">

                    </div>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="bottomleft">
                <div class="topleftin">
                    <div class="bolls" style="background: blue;"></div>
                    <div class="bolls" style="background: blue;"></div>
                    <div class="bolls" style="background: blue;"></div>
                    <div class="bolls" style="background: blue;"></div>
                </div>
            </div>
            <div class="bottommiddle">
                <div class="rightrow">
                    <div class="bottomrow"></div>
                    <div class="bottomrow"></div>
                    <div class="bottomrow"></div>
                    <div class="bottomrow"></div>
                    <div class="bottomrow" style="background: blue;"></div>

                </div>
                <div class="rightrow">
                    <div class="bottomrow" style="background: blue;"></div>
                    <div class="bottomrow" style="background: blue;"></div>
                    <div class="bottomrow" style="background: blue;"></div>
                    <div class="bottomrow" style="background: blue;"></div>
                    <div class="bottomrow" style="background: blue;"></div>
                    <div class="bottomrow">
                        <center><i class="ri-arrow-right-fill" style="font-size: 35px;"></i></center>
                    </div>
                </div>

                <div class="rightrow">
                    <div class="bottomrow"></div>
                    <div class="bottomrow"></div>
                    <div class="bottomrow"></div>
                    <div class="bottomrow">
                        <center><i class="fa fa-star" style="font-size:30px">
                    </i></center>
                    </div>
                    <div class="bottomrow"></div>
                </div>
            </div>
            <div class="bottomright">
                <div class="topleftin">
                    <div class="bolls" style="background: yellow;"></div>
                    <div class="bolls" style="background: yellow;"></div>
                    <div class="bolls" style="background: yellow;"></div>
                    <div class="bolls" style="background: yellow;"></div>
                </div>
            </div>
        </div>

    </div>
    </center>
</body>

</html>