<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolving Coders</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(32, 53, 57);
        }
        
        #outer {
            height: 1400px;
            width: 100%;
            border: 1px solid black;
        }
        
        #logo {
            height: 200px;
            width: 300px;
            float: left;
            border-radius: 50%;
            background: url("logo.PNG");
            background-position: center;
            background-size: cover;
            overflow: hidden;
        }
        
        #right {
            height: 200px;
            width: 100%;
            background-color: rgb(32, 53, 57);
            float: left;
        }
        
        #menu {
            height: 100px;
            width: 100%;
            background-color: rgb(44, 73, 78);
            float: left;
            text-align: end;
            padding-right: 12vh;
        }
        
        #slider {
            height: 550px;
            width: 100%;
            background-image: url("https://cdn.vectorstock.com/i/500p/39/11/programming-and-software-development-web-page-vector-30433911.jpg");
            float: left;
            background-position: center;
            background-size: cover;
            overflow: hidden;
        }
        
        #leftmain {
            height: 400px;
            width: 30%;
            background: rgb(147, 182, 223);
            float: left;
            text-align: center;
        }
        
        #rightmain {
            height: 400px;
            width: 70%;
            background: rgb(78, 165, 132);
            float: left;
            padding-left: 20vh;
        }
        
        #footer {
            height: 200px;
            width: 100%;
            float: left;
            background-color: black;
            opacity: 90%;
        }
        
        h1 {
            font-size: 8rem;
            background: linear-gradient(to right, rgba(255, 215, 255, 0) 0%, rgba(225, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0) 61%), linear-gradient(rgb(97, 183, 217) 32%, rgb(78, 99, 132) 81%, rgb(224, 246, 255) 60%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Algerian;
            text-align: center;
            line-height: 200px;
        }
        
        h5 {
            font-size: 1.3rem;
            color: azure;
            font-family: Arial;
            text-align: center;
            padding-top: 3vh;
        }
        
        h6 {
            font-size: 1rem;
            color: azure;
            font-family: Arial;
            text-align: center;
            padding-top: 1vh;
        }
        
        h4 {
            color: red;
            font-size: 28px;
            text-align: center;
        }
        
        h2 {
            color: red;
            font-size: 32px;
            text-align: center;
        }
        
        h3 {
            color: rgb(85, 22, 22);
            font-size: 28px;
        }
        
        ul {
            font-size: 30px;
            color: azure;
        }
        
        a {
            font-size: 1.7rem;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            line-height: 100px;
            margin-left: 30px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div id="outer">

        <div id="right">
            <div id="logo">
            </div>
            <h1>Evolving Coders</h1>
        </div>
        <div id="menu"><a href="">Home</a><a href="">About</a><a href="">Service</a><a href="">Project</a><a href="">Blog</a><a href="">Skill</a><a href="">Contact</a></div>
        <div id="slider"></div>
        <div id="leftmain">
            <div style="height: 20%; width: 100%; background-color: rgb(61, 102, 138);">
                <center><br>
                    <h2 style="color: white; font-size: 40px;">Notification</h2>
                </center>
            </div>
            <marquee behavior="alternate" scrollamount="10">

                <h3>Join Now..</h3>
            </marquee>
            <marquee scrollamount="10" direction="up" height="70%" width="100%">

                <h4>Best Web Coder</h4>
                <br>
                <h2>Evolving Coders</h2>
            </marquee>
        </div>
        <div id="rightmain">
            <ul><br><br>
                <li>They facilitate progress toward goals.</li><br>
                <li>They represent brand and vision.</li><br>
                <li>They offer simple solutions to complex problems.</li><br>
                <li>They help designers stay inspired and get inspired more frequently.</li>
            </ul>
        </div>
        <div id="footer">
            <div style="height: 70%; width: 100%; background-color: rgb(56, 61, 65);">
                <div style="height: 100%; width: 30%; background-color:transparent;border-right: 2px solid whitesmoke; float: left;">
                    <h5>About Us</h5>
                    <h6>Evolving Coder</h6>
                </div>
                <div style="height: 100%; width: 38%; background-color:tr;border-right: 2px solid whitesmoke; float: left;">
                    <h5>Address</h5>
                    <h6><img src="https://static-00.iconduck.com/assets.00/location-icon-908x1024-0bupxuj2.png" height="17px">&nbsp;Mahanagar Lucknow (Uttar Pradesh)</h6>

                </div>
                <div style="height: 100%; width: 32%; background-color:transparent; float: left;">
                    <h5>Contact Us</h5>
                    <h6><img src="https://i.pinimg.com/736x/90/4e/d7/904ed7ce538b756fff2a000a82242ac9.jpg" height="17px">&nbsp;&nbsp;7380757082</h6>
                    <h6> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwY7gJoCVA9kKXfWMihQQoLswJXf--NNE6-A&s" height="17px">&nbsp;singhdhas9559604443a@gmail.com</h6>
                </div>
            </div>
            <h5>&copy 2024 Evolving Coders</h5>
        </div>

    </div>

</body>

</html>